server {
    listen       80;
    server_name  blog.dicebot.lv;
    charset      utf-8;
    
    return 301 https://blog.dicebot.lv$request_uri;
}

server {
    listen       443 ssl;
    server_name  blog.dicebot.lv;
    charset      utf-8;

    ssl_certificate      /home/mist/certs/dicebot.crt;
    ssl_certificate_key  /home/mist/certs/dicebot.key;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_ssl_session_reuse off;

        proxy_pass https://127.0.0.1:8080;
    }
}
