doctype html
html.no-js(lang='', xmlns='http://www.w3.org/1999/html')
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		title DLang Blog
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href='http://fonts.googleapis.com/css?family=Roboto:400italic,300,700,400&subset=cyrillic,cyrillic-ext,latin', rel='stylesheet', type='text/css')
		link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', rel='stylesheet')
		link(href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css', rel='stylesheet')
		link(href='/css/style.css', rel='stylesheet')
		link(href='/css/pygments.css', rel='stylesheet')
	body
		header.Header
			.Capsule
				a.home(href='/')
					span.fa.fa-home
				a.login(href='/login.html')
					span.fa.fa-lock
				.search
					label.input
						span.fa.fa-search
						div
							input(name='search', type='text')
		section.Body.Capsule.Articles
			h1 Le blog
			aside.aside
				.author
					img(src='http://placehold.it/200', height='100', width='100')
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque orci aliquet tortor suscipit, eget eleifend eros placerat. Maecenas elit dui, dignissim id ultrices a, facilisis eu purus.
				a.Button(href='/newentry.html') New entry
			.articles
				- foreach (post; posts)
					article.article
						header
							h2.title
								a(href='/posts/!{ post.relative_url }') !{ post.title }
						.content
							div !{ post.html_intro }
						footer
							.posted !{ post.pretty_date }
		footer.Footer
